<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="6.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SAIAAAAAACABIEgAAAIABAQFAAQAAAEQAACCAAAAggA=</HashCode>
      <FileName>Assets\scripts\gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screenSide" />
      <Field Name="ballSpawner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paddle">
    <Position X="8.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQIgwAAAAiAAAEAAAAAAQAAAAAAAAAAAAAAgAghAAgA=</HashCode>
      <FileName>Assets\scripts\gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screenSide" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallSpawner">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAEgABAAABAAAACAAAAAEAAAUAAAAQAAA=</HashCode>
      <FileName>Assets\scripts\gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawnTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAAAACAAAIAAAAAgAAAAgAAAAIIAAAAAEAAAI=</HashCode>
      <FileName>Assets\scripts\gameplay\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayManager">
    <Position X="11" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInitializer">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\scripts\util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="14.75" Y="3.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECAAAQAAAAAAAAACACAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\scripts\util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="12.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAABAAAACAIQAABAAAAAAEAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurationData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="7.75" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAhACAECAIAAABCAAAAAEABAAAAAQAAAAAIAEAAA=</HashCode>
      <FileName>Assets\scripts\configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="17.25" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFAAAABIACQAAQAAAAABAkQAAAAAAAEBAAAEAAAAAQA=</HashCode>
      <FileName>Assets\scripts\gameplay\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpBalls">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <AssociationLine Name="pickUpEffects" Type="PickUpEffectsEnum" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="1.75" Y="6.925" />
        <Point X="1.75" Y="8.789" />
        <Point X="3.75" Y="8.789" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="0.152" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="pickupCollected" Type="PickUpEffects" FixedFromPoint="true">
      <Path>
        <Point X="1.062" Y="6.925" />
        <Point X="1.062" Y="9.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="-1.213" Y="0.498" Height="0.182" Width="1.264" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\gameplay\PickUpBalls.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pickUpEffects" />
      <Field Name="pickupCollected" />
    </ShowAsAssociation>
  </Class>
  <Class Name="PickUpEffects">
    <Position X="0.75" Y="9.75" Width="2.25" />
    <AssociationLine Name="pickUpEffect" Type="PickUpEffectsEnum" FixedToPoint="true">
      <Path>
        <Point X="2.062" Y="9.75" />
        <Point X="2.062" Y="9.438" />
        <Point X="3.75" Y="9.438" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAQAAAAAACAAAAAAAAAAAAAAAAAAAAAEAAAAAgAEAAA=</HashCode>
      <FileName>Assets\scripts\gameplay\PickUpEffects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pickUpEffect" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MenuManager">
    <Position X="11" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="12.75" Y="8.75" Width="5.5" />
    <AssociationLine Name="ballDiedInvoker" Type="Ball" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="11.562" />
        <Point X="12.233" Y="11.562" />
        <Point X="12.233" Y="11.586" />
        <Point X="8" Y="11.586" />
        <Point X="8" Y="11.521" />
        <Point X="7.312" Y="11.521" />
        <Point X="7.312" Y="11.271" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="ballLostInvoker" Type="Ball" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="10.438" />
        <Point X="12.375" Y="10.438" />
        <Point X="12.375" Y="10.375" />
        <Point X="7.75" Y="10.375" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="hitsAddedInvoker" Type="Paddle" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.75" Y="8.938" />
        <Point X="9.5" Y="8.938" />
        <Point X="9.5" Y="8.8" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAEpAAAIiAAAAAIAAAAAAAAAAAAECQAABAEgACAAIAA=</HashCode>
      <FileName>Assets\scripts\gameplay\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ballDiedInvoker" />
      <Field Name="ballLostInvoker" />
      <Field Name="hitsAddedInvoker" />
      <Field Name="timerFinishedInvoker" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ScreenSide" Collapsed="true">
    <Position X="6.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Enumerations\ScreenSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PickUpEffectsEnum">
    <Position X="3.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAA=</HashCode>
      <FileName>Assets\scripts\Events\PickUpEffectsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>