<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Ball">
    <Position X="6" Y="6.25" Width="3.5" />
    <AssociationLine Name="deathTimer" Type="Timer" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.656" Y="6.25" />
        <Point X="8.656" Y="5.875" />
        <Point X="7.833" Y="5.875" Type="JumpStart" />
        <Point X="7.667" Y="5.875" Type="JumpEnd" />
        <Point X="6.849" Y="5.875" Type="JumpStart" />
        <Point X="6.682" Y="5.875" Type="JumpEnd" />
        <Point X="5.438" Y="5.875" />
        <Point X="5.438" Y="4.367" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>SAYAAAQQACABIkAAAAIIBhSBAAYAgAESAECCAAAAggA=</HashCode>
      <FileName>Assets\scripts\gameplay\Ball.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screenSide" />
      <Field Name="ballSpawner" />
      <Field Name="deathTimer" />
      <Field Name="speedUpTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Paddle">
    <Position X="9.75" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>IQIgwAAAAiAAAEAABABARBBAAAAAAAAAAAAiAghAAgA=</HashCode>
      <FileName>Assets\scripts\gameplay\Paddle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="screenSide" />
      <Field Name="freezeTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BallSpawner">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAACAAEgABAAABAAAACAAAAAAAAAUABBAQAAI=</HashCode>
      <FileName>Assets\scripts\gameplay\BallSpawner.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="spawnTimer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Timer">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AEQAEAAAAAACAAAIAAQAAgAAAAgAAAAIIAAAAAEAAAI=</HashCode>
      <FileName>Assets\scripts\gameplay\Timer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameplayManager">
    <Position X="13.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\gameplay\GameplayManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameInitializer">
    <Position X="13.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\scripts\util\GameInitializer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScreenUtils">
    <Position X="19.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAgAACECAAAQAAAAAAAAACACAAAACAAAAQAAAAAAA=</HashCode>
      <FileName>Assets\scripts\util\ScreenUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConfigurationUtils">
    <Position X="19" Y="5" Width="3" />
    <TypeIdentifier>
      <HashCode>ABAAgJAAAACAoQAABAACAAAEAAABAAASACCAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\configuration\ConfigurationUtils.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="configurationData" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConfigurationData">
    <Position X="18.75" Y="9.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EBAAgpACAECAoAIABKACgAEGABABIAASACCCAIAEAAA=</HashCode>
      <FileName>Assets\scripts\configuration\ConfigurationData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HUD">
    <Position X="16" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AFAAAABIACQAAQAAAAABAkQAAAAAAAEBAAAEAAAAAQA=</HashCode>
      <FileName>Assets\scripts\gameplay\HUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpEffects">
    <Position X="0.5" Y="6.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgACAAAAAAAADAABAAAIAAAAAAAAA4AAIAAgA=</HashCode>
      <FileName>Assets\scripts\gameplay\PickUpEffects.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ballType" />
    </ShowAsAssociation>
  </Class>
  <Class Name="MenuManager">
    <Position X="10.5" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Assets\scripts\Menus\MenuManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventManager">
    <Position X="12.75" Y="8.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>CAEpCAAICAEAAAIgAAAAAAABAAEECQAABEkgACBIIAA=</HashCode>
      <FileName>Assets\scripts\gameplay\EventManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ballLostInvoker" />
      <Field Name="timerFinishedInvoker" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="ScreenSide" Collapsed="true">
    <Position X="7" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Assets\scripts\Enumerations\ScreenSide.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PickUpEffectsEnum">
    <Position X="4.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAAAgAAABA=</HashCode>
      <FileName>Assets\scripts\Enumerations\PickUpEffectsEnum.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>